<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fly.wild.wizards.tlswizard.OneWayTLSViewController">
   <children>
      <VBox layoutX="56.0" layoutY="21.0" prefHeight="438.0" prefWidth="528.0">
         <children>
            <Label prefHeight="46.0" prefWidth="488.0" text="Lets generate a server certificate" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <GridPane alignment="TOP_CENTER" prefHeight="238.0" prefWidth="486.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.60003662109375" minWidth="10.0" prefWidth="175.60001220703126" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.7999755859375" minWidth="10.0" prefWidth="238.19998779296876" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.7999755859375" minWidth="10.0" prefWidth="81.40003662109376" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="72.00000228881837" minHeight="10.0" prefHeight="34.8" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="95.99999389648437" minHeight="4.19998779296877" prefHeight="31.199981689453125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="130.60001220703126" minHeight="10.0" prefHeight="30.400018310546884" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="130.60001220703126" minHeight="10.0" prefHeight="35.00001831054689" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="130.60001220703126" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="130.60001220703126" minHeight="10.0" prefHeight="37.400000000000006" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="130.60001220703126" minHeight="10.0" prefHeight="42.20000610351562" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="KeyStoreFileName" alignment="TOP_LEFT" prefHeight="22.0" prefWidth="162.0" text="mykeystore.pkcs12" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="226.0" text="Key store file name">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="227.0" text="First and last name" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="FirstAndLastName" promptText="&lt;Unknown&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="230.0" text="Organizational Unit (OU)" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="OrganizationalUnit" promptText="&lt;Unknown&gt;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="230.0" text="Organization" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="Organization" promptText="&lt;Unknown&gt;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="230.0" text="City or locality" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="CityOrLocality" prefHeight="24.0" prefWidth="240.0" promptText="&lt;Unknown&gt;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="230.0" text="State or province" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="StateOrProvince" promptText="&lt;Unknown&gt;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="230.0" text="Country code (two-letter)" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="CountryCode" promptText="&lt;Unknown&gt;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="errorLabelKeyStore" text="Empty" textFill="RED" visible="false" GridPane.columnIndex="2">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <HBox prefHeight="40.0" prefWidth="528.0" spacing="10.0">
               <children>
                  <Button fx:id="ButtonBack" mnemonicParsing="false" onAction="#handleButtonPreviousEvent" text="&lt;- Back" />
                  <Button fx:id="configureTLSButton" mnemonicParsing="false" onAction="#handleButtonNextEvent" text="Configure TLS" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="result" prefHeight="118.0" prefWidth="528.0" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
